</head>  
<body>

  <nav class="mb-1 navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar font-weight-bold">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="#" >
        <strong> <img src="{{url_for('static', filename='img/guest/home/valhallaFondoCard.svg')}}" alt="" class="logo-img"></strong>
      </a>
  
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mr-2">
            <a class="nav-link hoverable" href="/">Inicio</a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link hoverable" href="/informacion">Información</a>
          </li>
          
          <li class="nav-item mr-2 dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Eventos
            </a>
            <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
              <a class="dropdown-item rounded  hoverable waves-light" href="/entreno">Entreno Nocturno</a>
              <a class="dropdown-item rounded  hoverable waves-light" href="/kmvertical">Kilometro Vertical</a>
              <a class="dropdown-item rounded  hoverable waves-light" href="/carrera">Carrera</a>
            </div>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">

      

          {% if session['loggedin'] %}
        
          <li class="nav-item dropdown active">
                    <a class="nav-link border border-light rounded dropdown-toggle hoverable waves-light" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-running mr-2"></i>
                    {{usuario[1]}} {{usuario[2]}}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right menu-sup" aria-labelledby="navbarDropdownMenuLink">
                       
                        <a class="dropdown-item hoverable waves-effect"onclick="salir();"> 
                          <form class="nav_formu" id="logout-form" method="POST" action="/carrera/logout">
                            <input type="hidden" required value="logout" name="method">
                          </form>
                          <i class="fas fa-door-open mr-2"></i> Cerrar sesión
                        </a>                      
                    </div>
                </li>
          
          {% else %}
                 
        <!--  -->
           
                <li class="nav-item mr-2 {{session['login']}}">
                  <a href="/carrera/login" class="nav-link border border-light rounded hoverable hoverable waves-light"
                    >
                    <i class="fas fa-user-check mr-2"></i>Consulta tu estado
                  </a>
                </li>
                <li class="nav-item mr-2 {{session['registro']}}">
                  <a href="/carrera/registro" class="nav-link border border-light rounded hoverable waves-light">
                    <i class="fas fa-user-plus mr-2"></i>Registrarse
                  </a>
                </li>
            
          {% endif %}
        </ul>

      </div>

    </div>
  </nav>