.tabs {
    display: block;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    overflow: hidden; }
    .tabs [class^="tab"] label,
    .tabs [class*=" tab"] label {
      color: #2A3C44;
      cursor: pointer;
      display: block;
      font-size: 1.4em;
      font-weight: 500;
      line-height: 1em;
      padding: 1rem 0;
      text-align: center; }
    .tabs [class^="tab"] [type="radio"],
    .tabs [class*=" tab"] [type="radio"] {
      border-bottom: 1px solid rgba(239, 237, 239, 0.5);
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      width: 100%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; 
      outline: none;}
      .tabs [class^="tab"] [type="radio"]:hover, .tabs [class^="tab"] [type="radio"]:focus,
      .tabs [class*=" tab"] [type="radio"]:hover,
      .tabs [class*=" tab"] [type="radio"]:focus {
        border-bottom: 4px solid #6c90a1; }
      .tabs [class^="tab"] [type="radio"]:checked,
      .tabs [class*=" tab"] [type="radio"]:checked {
        border-bottom: 4px solid #C0384D; 
        outline: none;}
      .tabs [class^="tab"] [type="radio"]:checked + div,
      .tabs [class*=" tab"] [type="radio"]:checked + div {
        opacity: 1; }
      .tabs [class^="tab"] [type="radio"] + div,
      .tabs [class*=" tab"] [type="radio"] + div {
        display: block;
        opacity: 0;
        padding: 2rem 0;
        width: 90%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
    .tabs .tab-2 {
      width: 33%; }
      .tabs .tab-2 [type="radio"] + div {
        width: 300%;
        margin-left: 300%; }
      .tabs .tab-2 [type="radio"]:checked + div {
        margin-left: 0; }
        .tabs .tab-2:nth-child(2n) [type="radio"] + div {
          margin-left: 100%; }
        .tabs .tab-2:nth-child(2n) [type="radio"]:checked + div {
          margin-left: -100%; }
      .tabs .tab-2:nth-child(3n) [type="radio"] + div {
        margin-left: 200%; }
      .tabs .tab-2:nth-child(3n) [type="radio"]:checked + div {
        margin-left: -200%; }

        .card.hoverable{
          border: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
    }

    .card.hoverable{
          border: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

.card.hoverable-cliente {
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out; }
  .card.hoverable-cliente:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: all 0.55s ease-in-out;
    -o-transition: all 0.55s ease-in-out;
    transition: all 0.55s ease-in-out; }

    