.hm-gradient .full-bg-img {
    background: -webkit-linear-gradient(45deg, rgba(83, 125, 210, 0.4), rgba(178, 30, 123, 0.4) 100%);
    background: -webkit-gradient(linear, 45deg, from(rgba(29, 236, 197, 0.4)), to(rgba(96, 0, 136, 0.4)));
    background: linear-gradient(to 45deg, rgba(29, 236, 197, 0.4), rgba(96, 0, 136, 0.4) 100%);
}
.card {
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 20px;
    margin-bottom: 20px;
}

section .pt-4{
  padding-top: 3.5rem!important;
}

.list-inline-item:not(:last-child){
  margin-right: 4.5rem!important;
}

 .md-form .prefix {
    font-size: 1.5rem;
    margin-top: 1rem;
}
.md-form label {
    color: #ffffff;
}
h6 {
    line-height: 1.7;
}

.error{
    /*color: #f44336;*/
    color: white;
    border: solid #f44336 3px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    background-color: #f44336;
    padding: 3px;
  }

  .obligatorio{
    color:#E94839 !important;
    font-weight: 900 !important;
  }

  .txt-condiciones{
    font-size: 12px !important; 
  }

  .blockquote{
    background-color: rgba(0, 0, 0, 0.2);
  }

  .bq-title{
    font-size: 16px !important;
  }

  input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.prefix-select{
font-size: 24px;
margin-top: 36px;
}


.logo-img{
  margin-right: 10px;
  height: 60px;
  }
  .resaltar{
    color:rgb(255, 196, 0) !important;
    font-weight: 900 !important;
    }
